<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  /*  双飞翼布局也称为圣杯布局，三列布局，中间宽度自适应，两边定宽； */
     *{
      padding: 0;
      margin: 0;
     }
     #container,html,body{
      height: 100%;
      width: 100%;
     }
     #header,#footer{
      width: 100%;
      height:20%;
      background-color: #f20; 
     }
     #main{
      width: 100%;
      height: 60%;/*父元素撑开高度*/
     }
     #center,#left,#right{
      float: left;/*浮动使得呈横向排列*/
     }
     #center{
      width: 100%;/*这里center已经占满了中间这一栏 left right都是在它的上面*/
      height: 100%;
     }
    #left{
      width: 20%;
      height: 100%;
      margin-left:-100%;/*浮动了的left向左偏移负100%回到中间部分最左侧*/ 
      background-color: lightblue;
    }
    #right{
      width: 20%;
      height: 100%;
      margin-left: -20%;/*浮动了的right向左偏移负的自身宽度回到中间部分末尾*/
      background-color: lightblue;
    }
    #innerCenter{
      width: 60%;
      height: 100%;
      background-color: pink;
      margin: 0 20%;/*两侧margin与left、right一样宽*/
    }
  </style>
</head>
<body>
  <div id = "container">
    <div id = "header">
      HEADER
    </div>
    <div id="main">
        <div id="center">
          <div id="innerCenter">
            CENTER
          </div>
        </div>
        <div id="left">
          LEFT
        </div>
        <div id="right">
          RIGHT
        </div>
      </div>
    <div id = "clear"></div>
    <div id="footer">
      FOOTER
    </div>
  </div>
</body>
</html>